# Cloudia Agent

Cloudia is example project demonstrating development in the nomad cluster. Written in the GOlang

## Description

Agent execute jobs from the RMQ queue on the node


## Installation


## Roadmap


### v1
  - listen to AMQ
  - Get OS version from /etc/os-release and report it back


### v1.2
  - run command on node and report result


### v1.3
  - security